# NEXT_API_URL = "https://api2.4play.bet/";
# NEXT_APP_URL = "https://dash.4play.bet/";
NEXT_APP_URL = http://localhost:3000
NEXT_API_URL = https://api2-dev.4play.bet

NEXT_LOGO = "https://cdn.4play.bet/media/images/logo_4play.webp"
NEXT_ENTERPRISE_NAME = "4Play"
NEXT_PRIMARY_COLOR = "#ff0048"
NEXT_SECONDARY_COLOR = "#0f1923"